_LoadBefCheck: CODE, 7380 0 386
_UpKeyCalcElev: CODE, 5448 0 522
_WaitMyAdr: CODE, 14584 0 2
_CompanyChk: CODE, 13242 0 84
_CAN_Baud_Setting: CODE, 13828 0 54
_DnKeyReadyChk: CODE, 14300 0 28
_LoadSetupValue: CODE, 9992 0 208
_UpButtonLampOn: CODE, 14568 0 6
_CompanyWrite: CODE, 14328 0 28
_DownButtonLampOn: CODE, 14562 0 6
_MyLampCheck: CODE, 13326 0 82
_CAN_Port_Setting: CODE, 14492 0 14
_CAN_Init: CODE, 11502 0 140
_MoveTimeClear: CODE, 14356 0 28
_DnLampOnButtonOn: CODE, 14506 0 14
_flash_read: CODE, 14174 0 34
_CarCurStatus: CODE, 11064 0 150
_SelElevNoUseCheck: CODE, 8500 0 274
_SubDoorMainDoorCheck: CODE, 14384 0 24
_FilterSet: CODE, 14100 0 38
_UpKeyReadyChk: CODE, 14272 0 28
_SetClearBit: CODE, 12860 0 100
_DsbChk: CODE, 13766 0 62
_SetClearByte: CODE, 14060 0 40
_DnLampClearButtonClear: CODE, 14520 0 12
_UpLampOnButtonOn: CODE, 14532 0 12
_Lamp: CODE, 4868 0 580
_LoadCanTxBuf: CODE, 14018 0 42
_main: CODE, 6928 0 452
_DownButtonLampClear: CODE, 14574 0 6
_DnKeyOkCheck: CODE, 13408 0 76
___awdiv: CODE, 12050 0 120
_UpLampClearButtonClear: CODE, 14544 0 12
_isr: CODE, 12288 0 118
_initiate_write: CODE, 14138 0 36
_CANSetMask: CODE, 11780 0 136
_KeyCancleCheck: CODE, 13484 0 76
_SelElevDnKeyFlrDsbCheck: CODE, 11214 0 146
_SelElevUpKeyFlrDsbCheck: CODE, 12170 0 118
_DnKeyLowDsbCheck: CODE, 13698 0 68
_UpButtonLampClear: CODE, 14556 0 6
_CANTxSidEidSet: CODE, 10580 0 168
_PortInit: CODE, 11916 0 134
_CANTxDLC: CODE, 14208 0 34
_DnKeyCarKeyDsbCheck: CODE, 12522 0 116
_DownButtonClear: CODE, 14472 0 20
_MaskSet: CODE, 13560 0 70
_CanTx0: CODE, 12960 0 98
_Initial: CODE, 10200 0 198
_XDoorOpenCheck: CODE, 5970 0 490
_UpDnKeyFlrDsbCheck: CODE, 11642 0 138
_CarKeyCheck: CODE, 9552 0 230
_CmdSetupChk: CODE, 7766 0 386
___wmul: CODE, 13974 0 44
_DnKeyLoad: CODE, 9040 0 266
_DnKeyTopDsbCheck: CODE, 14430 0 22
_UpKeyLowDsbCheck: CODE, 14408 0 22
_CanInterrupt: CODE, 8152 0 348
_ReadFlashSetup: CODE, 13882 0 46
_UpDownKey: CODE, 3614 0 670
_CanLiveChk: CODE, 12406 0 116
_RxSidEidArrary: CODE, 9306 0 246
_CANSetFilter: CODE, 10398 0 182
_DnKeyCalcElev: CODE, 4284 0 584
_TxSidEidArrary: CODE, 13156 0 86
_Timer0Init: CODE, 14242 0 30
_UpKeyCarKeyDsbCheck: CODE, 12752 0 108
_MyAdrRead: CODE, 14580 0 4
_GetElevPointer: CODE, 9782 0 210
_flash_write: CODE, 12638 0 114
_CommonKeyLoad: CODE, 10912 0 152
_SelElevDsbCheck: CODE, 11360 0 142
_SyncButtonCheck: CODE, 13928 0 46
_UpKeyLoad: CODE, 8774 0 266
_SelElevFlrDsbCheck: CODE, 10748 0 164
_UpKeyTopDsbCheck: CODE, 13630 0 68
_UpButtonClear: CODE, 14452 0 20
_CanTx1: CODE, 13058 0 98
Total: 10504